<!DOCTYPE html>
<html lang='en'>
    <head>
        
    <meta charset = 'utf-8'>
    <title>  Official Site of Mohammad Billah </title>
      
    <link rel="stylesheet" href="style.css">    
        
    </head>
    <body>
        
        <div id="main">
        
            <header> <h1> Mohammad Billah </h1> </header>
            
            <nav>
                <a href="homepage.html">Home</a>
                <a href="aboutme.html">About Me</a>
                <a href="resume.html">Resume</a>
                <a href="achievements.html"> Achievements</a>
                <a href="contactme.html">Contact Me</a>
            </nav>
        
            <aside id="left"></aside>
            
            <article>
                <h1>
                About Me!
                </h1>

                <p>
                    <img src="python-logo.png" alt="python" style="float: right; margin-left: 15px;">
                    Ever since I can remember, I’d always wanted to be an inventor or an innovator when I grew up. As I grew, I realized that I could be the Thomas Edison or the Da-Vinci of this generation but through a new path. This path is computer science and it leads to my dream of being an innovative and creative mind. 
                    <br><br>
                    I am a DePaul undergraduate student majoring in Computer Science with a focus in Software Development. Three years of rigorous curriculum has made me proficient in the Java and Python language. Through an internship, I also have explored the worlds of Data Science and am currently training in Microsoft Access and Alteryx. If you would like to know more about me, Please contact me by clicking the link below or view my Accomplishments.
                </p>
            </article>
            
            <aside id="right"></aside>
            
            <footer>
            
                &copy; 2020 - Mohammad Billah || Phone: (323)-456-1234 || Email: mo.billah786@gmail.com
                
            </footer>
            
        </div> <!-- end of main -->
        
    </body>
</html>